# PeaksOfArchipelago

./: .gitignore  ModInfo.cs  POASession.cs  PeaksOfArchipelago.cs  PeaksOfArchipelago.csproj  PeaksOfArchipelago.sln  PeaksOfUtils.cs  PlayerData.cs  Plugin.cs  Traps.cs  UIHandler.cs  UnityUtils.cs  readme.md
Assets/AssetBundles/: peaksofbundle
PeaksOfArchipealgo/: README.md  manifest.json
PeaksOfArchipelago/: GamePath.props  Paths.props  Paths.props.template  PeaksOfArchipelago.cs  PeaksOfArchipelago.csproj  README.md  manifest.json
PeaksOfArchipelago/Assets/: PeaksOfAssets.cs
PeaksOfArchipelago/CabinHandlers/: AlpsCabinHandler.cs  BaseCabinHandler.cs  CabinHandler.cs  ExpertCabinHandler.cs
PeaksOfArchipelago/Extensions/: DeepFind.cs
PeaksOfArchipelago/GameData/: ArchipelagoItem.cs  ArchipelagoLocation.cs  Constants.cs  IPeakCollectable.cs  ISlotData.cs  Peak.cs  PeakCollectable.cs  SessionSettings.cs  SlotData.cs
PeaksOfArchipelago/MonoBehaviours/: BookLayoutGroup.cs  ChatBox.cs  Notification.cs  Notificator.cs  PeakJournal.cs  ProgressDisplay.cs  TrapHandler.cs
PeaksOfArchipelago/Patches/: AchievementBlockPatches.cs  CabinPatches.cs  LocationDetectionPatches.cs  MainMenuPatches.cs  VariousOtherDetectionAndBlockingPatches.cs
PeaksOfArchipelago/Properties/: launchSettings.json
PeaksOfArchipelago/Session/: Connection.cs  Player.cs  Session.cs
PeaksOfArchipelago/Traps/: InstantTrap.cs  TimedTrap.cs  Trap.cs
PeaksOfArchipelago/UI/: ChatBox.cs  LoginUI.cs  NotificationSystem.cs  UIElementFactory.cs  UIManager.cs
ReleaseTemplate/: CHANGELOG.md  README.md  changelog.md  manifest.json
